# python - backend (flask vs fastapi vs sanic vs django) | laravel
https://www.techempower.com/benchmarks/#section=data-r21

###############################################

https://www.python.org/downloads/
https://www.jetbrains.com/ru-ru/pycharm/download/?section=windows

https://git-scm.com/downloads
https://desktop.github.com/

https://app.diagrams.net/




###################################################



python -m venv env
call env/scripts/activate
pip install "fastapi[all]" black[d] pylint


python3 -m venv env
source env/bin/activate
pip3 install "fastapi[all]" black[d] pylint




tabnine
pylint

# telegram bot
# ui - pyqt6
# opencv
# back

